# required by sys-boot/os-prober-1.80::gentoo
# required by sys-boot/os-prober (argument)
>=sys-boot/grub-2.06-r4 mount
# required by www-client/firefox-102.6.0::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.12.0-r1 postproc
# required by app-text/zathura-pdf-poppler-0.3.0::gentoo
# required by app-text/zathura-meta-0::gentoo[pdf]
# required by app-text/zathura-meta (argument)
>=app-text/poppler-22.11.0-r1 cairo
# required by dev-texlive/texlive-xetex-2021-r1::gentoo
# required by dev-texlive/texlive-formatsextra-2021::gentoo
# required by app-text/texlive-2021::gentoo[extra,-xml]
# required by app-text/texlive (argument)
>=app-text/texlive-core-2021-r2 cjk xetex
# required by app-text/texlive-core-2021-r2::gentoo
# required by virtual/tex-base-0::gentoo
# required by app-text/dvisvgm-2.14-r1::gentoo
# required by app-text/texlive-2021::gentoo[extra]
# required by app-text/texlive (argument)
>=media-libs/harfbuzz-5.3.1-r1 icu
# required by media-libs/mesa-22.2.3::gentoo[-video_cards_r300,video_cards_radeonsi,-video_cards_r600,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by www-client/firefox-102.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.114 video_cards_radeon
# required by media-sound/easyeffects-6.2.8::gentoo
# required by easyeffects (argument)
>=media-libs/rubberband-3.1.1 ladspa
# required by net-print/cups-filters-1.28.15-r1::gentoo[postscript]
# required by net-print/cups-2.4.2-r6::gentoo
# required by www-client/brave-bin-1.46.144::brave-overlay
# required by www-client/brave-bin (argument)
>=app-text/ghostscript-gpl-10.0.0-r4 cups
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by net-print/cups-2.4.2-r6::gentoo[X]
# required by app-text/ghostscript-gpl-10.0.0-r4::gentoo[cups]
# required by net-print/cups-filters-1.28.15-r1::gentoo[postscript]
>=app-text/xmlto-0.0.28-r9 text
# required by gnome-base/gnome-keyring-42.1-r1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
# required by net-im/discord-bin-0.0.22::gentoo
# required by discord-bin (argument)
>=app-crypt/gcr-3.41.1-r1:0 gtk
# required by app-emulation/libvirt-8.7.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.0.0::gentoo[-test]
# required by app-emulation/virt-manager (argument)
>=net-dns/dnsmasq-2.86-r1 script
# required by app-admin/keepassxc-2.7.4::gentoo[keeshare]
# required by app-admin/keepassxc (argument)
>=sys-libs/zlib-1.2.13-r1 minizip
# required by app-emulation/virt-manager-4.0.0::gentoo[gtk,-test]
# required by @selected
# required by @world (argument)
>=net-misc/spice-gtk-0.41 usbredir
# required by app-emulation/libguestfs-1.48.4::gentoo
# required by libguestfs (argument)
>=app-arch/unzip-6.0_p27-r1 natspec
# required by www-client/firefox-102.7.0-r1::gentoo[system-png]
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.39 apng
# required by app-crypt/swtpm-0.8.0::gentoo[gnutls]
# required by app-emulation/libvirt-9.4.0-r3::gentoo[qemu]
# required by dev-python/libvirt-python-9.4.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[python_single_target_python3_11,-test]
# required by @selected
# required by @world (argument)
>=net-libs/gnutls-3.7.8 pkcs11 tools
# required by kde-apps/okular-23.08.3::gentoo[pdf]
# required by okular (argument)
>=app-text/poppler-23.09.0 qt5 nss
# required by kde-frameworks/kded-5.112.0-r1::gentoo
# required by kde-frameworks/kio-5.112.0::gentoo
# required by kde-plasma/kactivitymanagerd-5.27.9::gentoo
# required by kde-frameworks/kactivities-5.112.0::gentoo
# required by kde-apps/okular-23.08.3::gentoo
# required by okular (argument)
>=kde-frameworks/kconfig-5.112.0 dbus
# required by kde-frameworks/kcoreaddons-5.112.0::gentoo
# required by kde-plasma/kactivitymanagerd-5.27.9::gentoo
# required by kde-frameworks/kactivities-5.112.0::gentoo
# required by kde-apps/okular-23.08.3::gentoo
# required by okular (argument)
>=dev-qt/qtcore-5.15.11-r1 icu
